body {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 300;
  overflow-y: scroll;
  overflow-x: hidden;
}
#title {
  background-color: black;
  background-image: var(--bs-gradient);
}
.navbar-brand {
  position: relative;
  left: 45px;
  top: 30px;
  text-shadow: 2px 4px 6px black;
  color: gold;
  
}
.clg-name {
  position: relative;
  right: 45px;
  font-weight: 900;
}
.navbar {
  padding: 0 0 4.5rem;
  align-items: center;
}
.nav-item {
  padding: 10px 0 10px 5px;
}
.info {
  text-shadow: 2px 4px 6px black;
}
.row {
  background-color: mediumslateblue;
  background-image: var(--bs-gradient);
  padding: 70px 0 0 70px;
}
.message-1 {
  padding: 100px 0 0 100px;
  color: white;
  text-align: center;
  align-items: center;
  color: gold;
  position: relative;
  bottom: 15%;
}
.message-2 {
  padding-bottom: 15%;
  line-height: 4vh;
  text-align: center;
  font-size: 1.2rem;
  align-items: center;
  color: white;
}
.principal-speech {
  position: relative;
  width: 80%;
  align-items: center;
}
.speech {
  position: relative;
  align-items: center;
  right: 5%;
}
.testimony {
  padding: 40px 0 40px 0;
  background-color: black;
  background-image: var(--bs-gradient);
  color: gold;
  text-align: center;
}
.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}
.col {
  padding: 3%;
}
.cards {
  background-color: black;
  color: white;
}
#contact {
  text-align: center;
  background-image: var(--bs-gradient);
  padding: 10px 0 10px 0;
  color: white;
  text-shadow: 2px 4px 6px black;
  line-height: 4vh;
  font-size: 1.3rem;
}
.row-one {
  padding: 2%;
  background-image: linear-gradient(to right, mediumslateblue, black);
}
.know-more {
  color: gold;
}
.logos {
  margin: 0.5%0.5%0.5%0.5%;
}
#footer {
  text-align: center;
  padding: 2%;
  background-color: black;
  background-image: var(--bs-gradient);
  color: white;
}
